# TestApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: BaseActivity.java  BaseApplication.java  SessionManager.java
app/src/main/java/com/example/testapp/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/testapp/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelsModule.java
app/src/main/java/com/example/testapp/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/example/testapp/imageloader/cache/disc/: DiskCache.java
app/src/main/java/com/example/testapp/imageloader/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCache.java
app/src/main/java/com/example/testapp/imageloader/core/: DefaultConfigurationFactory.java  DisplayBitmapTask.java  DisplayImageOptions.java  ImageLoader.java  ImageLoaderConfiguration.java  ImageLoaderEngine.java  ImageLoadingInfo.java  LoadAndDisplayImageTask.java  ProcessAndDisplayImageTask.java
app/src/main/java/com/example/testapp/imageloader/core/assist/: ContentLengthInputStream.java  FailReason.java  FlushedInputStream.java  ImageScaleType.java  ImageSize.java  LoadedFrom.java  QueueProcessingType.java  ViewScaleType.java
app/src/main/java/com/example/testapp/imageloader/core/decode/: BaseImageDecoder.java  ImageDecoder.java  ImageDecodingInfo.java
app/src/main/java/com/example/testapp/imageloader/core/display/: BitmapDisplayer.java  CircleBitmapDisplayer.java  FadeInBitmapDisplayer.java  RoundedBitmapDisplayer.java  (+2 more)
app/src/main/java/com/example/testapp/imageloader/utils/: DiskCacheUtils.java  ImageSizeUtils.java  IoUtils.java  L.java  MemoryCacheUtils.java  StorageUtils.java
app/src/main/java/com/example/testapp/models/: Album.java  Photo.java  User.java
app/src/main/java/com/example/testapp/network/: PlaceHolder.java
app/src/main/java/com/example/testapp/network/auth/: AuthApi.java
app/src/main/java/com/example/testapp/network/main/: MainApi.java
app/src/main/java/com/example/testapp/ui/: PlaceHolder.java
app/src/main/java/com/example/testapp/ui/auth/: AuthActivity.java  AuthAdapter.java  AuthPresenter.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/testapp/ui/main/: MainActivity.java  Resource.java
app/src/main/java/com/example/testapp/util/: AuthDownloader.java  Constants.java  VerticalSpacingItemDecoration.java
app/src/main/java/com/example/testapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/java/com/example/testapp/views/: SquareImageView.java
app/src/main/res/drawable/: bg_bottom_rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  auth_li_user.xml  base_toolbar.xml  fragment_photos.xml  layout_photo_list_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_appearance_default.xml
(+37 files in other folders)
